# jeddict-ai

./: .gitignore  CONTRIBUTING.md  README.md  nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: build_branch.yml  build_mainstream.yml  maven.yml
dummy-project/src/main/java/: FileToDelete.java
src/docs/: Untitled Diagram.drawio  tooling mode .md
src/main/java/io/github/jeddict/ai/: Action.java  AssistantTopComponent.java  ExpressionFix.java  ExpressionStatementParser.java  FileUtil.java  HighlightsLayerFactoryImpl.java  JavaCompletionProvider.java  JavaDocFixImpl.java  JavaParserUtil.java  JavaToken.java  JeddictChatModel.java  JeddictCompletionProvider.java  JeddictHint.java  JeddictInstall.java  JeddictItem.java  JeddictUpdateManager.java  MethodFix.java  RestEndpointFix.java  Snippet.java  SourceUtil.java  StringUtil.java  TextFix.java  Utilities.java  VariableFix.java  VariableNameFix.java
src/main/java/io/github/jeddict/ai/actions/: AIAssistantPopupAction.java  AddToChatContextAction.java  AskAIDBAction.java  AskAIPackageAction.java  AskAIProjectAction.java  BaseContextAction.java  BaseGitAction.java  BaseMenuAction.java  BaseProjectContextAction.java  ChatAction.java  ChatPopupAction.java  DefaultChatAction.java  GenerateCommitMessageAction.java  OpenChatAction.java  ToolbarAction.java
src/main/java/io/github/jeddict/ai/agent/: AbstractBuildTool.java  AbstractCodeTool.java  AbstractTool.java  Assistant.java  AssistantAction.java  ExecutionTools.java  ExplorationTools.java  FileAction.java  FileActionExecutor.java  FileActionParser.java  FileSystemTools.java  GradleTools.java  IdeTools.java  LogPrinter.java  MavenTools.java  PairProgrammer.java  ProjectTools.java  RefactoringTools.java
src/main/java/io/github/jeddict/ai/classpath/: JeddictQueryCompletionItem.java  JeddictQueryCompletionProvider.java  JeddictQueryCompletionQuery.java
src/main/java/io/github/jeddict/ai/completion/: Action.java  JavaToken.java  JeddictCompletionProvider.java  JeddictItem.java  LineScanResult.java  SQLCompletion.java
src/main/java/io/github/jeddict/ai/components/: ActionPane.java  AssistantChat.java  AssistantTopComponent.java  ContextDialog.form  ContextDialog.java  CustomScrollBarUI.java  FileTab.java  FileTransferHandler.java  HighlightsLayerFactoryImpl.java  MarkdownPane.java  MessageContextComponentAdapter.java  MethodUpdater.java  QueryPane.java  SVGPane.java  TokenUsageChartDialog.java  TokenUsageChartFactory.java
src/main/java/io/github/jeddict/ai/copilot/: CopilotProxyStart.java  CopilotProxyStop.java  RunCopilotProxy.java  SingletonProxyManager.java
src/main/java/io/github/jeddict/ai/file/: BaseWizardDescriptor.java  GenerateFilePanel.java  GenerateFilePanelVisual.form  GenerateFilePanelVisual.java  GenerateFileWizardDescriptor.java  ProjectUtil.java  SourceGroupUISupport.java
src/main/java/io/github/jeddict/ai/fix/: ExpressionFix.java  JavaDocFixImpl.java  LearnFix.java  MethodFix.java  RestEndpointFix.java  TextFix.java  VariableFix.java  VariableNameFix.java
src/main/java/io/github/jeddict/ai/hints/: AssistantChatManager.java  BaseAIFix.java  ExpressionFix.java  JavaDocFix.java  JavaDocFixImpl.java  JeddictHint.java  LearnFix.java  MethodFix.java  RestEndpointFix.java  TextFix.java  TreePathAIFix.java  VariableFix.java  VariableNameFix.java
src/main/java/io/github/jeddict/ai/lang/: ChatModelBaseBuilder.java  ChatModelBuilder.java  ChatModelStreamingBuilder.java  JeddictBrain.java  JeddictBrainListener.java  JeddictChatModel.java  JeddictChatModelBuilder.java  JeddictStreamHandler.java  MarkdownStreamParser.java  Snippet.java
src/main/java/io/github/jeddict/ai/models/: Constant.java  DummyChatModel.java  GPT4AllModelFetcher.java  GroqModelFetcher.java  LMStudioChatModel.java  LMStudioModelFetcher.java  OllamaModelFetcher.java  OpenAIModelFetcher.java  PerplexityModelFetcher.java
src/main/java/io/github/jeddict/ai/project/: JeddictAIPropertiesPanel.form  JeddictAIPropertiesPanel.java  JeddictAIPropertiesPanelProvider.java
src/main/java/io/github/jeddict/ai/response/: Block.java  Response.java  TokenGranularity.java  TokenHandler.java
src/main/java/io/github/jeddict/ai/review/: Review.java  ReviewAction.java  ReviewFloatingPanel.java  ReviewFloatingWindow.java  ReviewPanel.java  ReviewProvider.java  ReviewProviderImpl.java  ReviewSideBarFactory.java  ReviewSideBarPanel.java  ReviewUtil.java  ReviewValue.java
src/main/java/io/github/jeddict/ai/scanner/: ClassData.java  MyTreePathScanner.java  ProjectClassListener.java  ProjectClassScanner.java  ProjectMetadataInfo.java
src/main/java/io/github/jeddict/ai/settings/: AIAssistanceOptionsPanelController.java  AIAssistancePanel.form  AIAssistancePanel.java  AIClassContext.java  FilePreferences.java  GPTModel.java  GenAIModel.java  GenAIProvider.java  OllamaModelFetcher.java  PreferencesManager.java  ReportManager.java
src/main/java/io/github/jeddict/ai/util/: AgentUtil.java  ColorUtil.java  ContextHelper.java  DiffUtil.java  DocAction.java  EditorUtil.java  FileUtil.java  HtmlEscapeUtil.java  Icons.java  JSONUtil.java  JavaParserUtil.java  Labels.java  MarkdownParser.java  MimeUtil.java  ProjectUtil.java  ProjectUtils.java  RandomTweetSelector.java  SourceGroupUISupport.java  SourceUtil.java  StringUtil.java  ThrowingFunction.java  UIUtil.java  Utilities.java
src/main/java/io/github/jeddict/javadoc/ai/: Action.java  ExpressionFix.java  ExpressionStatementParser.java  FileUtil.java  JavaDocChatModel.java  (+12 more)
src/main/nbm/: manifest.mf
src/main/resources/io/github/jeddict/ai/: Bundle.properties  layer.xml
src/main/resources/templates/prompts/: codereview.txt  getset.txt  openapi.txt  rest.txt  test.txt
src/test/resources/: logging.properties  testfile.txt
src/test/resources/mocks/: changes review.txt  create and update actions.txt  default.txt  edit sessions with multiple files.txt  error.txt  response with code.txt  simple delete action.txt  simple update action.txt  suggest code.txt  suggest comments.txt  suggest names.txt  update_action.txt
src/test/resources/settings/: jeddict.json
(+122 files in other folders)
